resolve begin
-- abstract types are resolved to suitable concrete ones
instanceof java/util/List expands to instanceof esecfse2013/LinkedList_noLICS;

-- all the elements in the input list have class java.lang.Integer
{ROOT}:list.esecfse2013/LinkedList_noLICS:header(.esecfse2013/LinkedList_noLICS$Entry:next|.esecfse2013/LinkedList_noLICS$Entry:previous)+.esecfse2013/LinkedList_noLICS$Entry:element instanceof java/lang/Object not null;
{ROOT}:list.esecfse2013/LinkedList_noLICS:header(.esecfse2013/LinkedList_noLICS$Entry:next|.esecfse2013/LinkedList_noLICS$Entry:previous)+.esecfse2013/LinkedList_noLICS$Entry:element instanceof java/lang/Object expands to instanceof java/lang/Integer;
{ROOT}:list.esecfse2013/LinkedList_noLICS:header(.esecfse2013/LinkedList_noLICS$Entry:next|.esecfse2013/LinkedList_noLICS$Entry:previous)+.esecfse2013/LinkedList_noLICS$Entry:element instanceof java/lang/Object aliases nothing;

resolve end
